# qutCUT

./: SETUP.md  UpgradeLog.htm  qutCUT.sln
Backup/: qutCUT.sln
qutCUT/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  qutCUT.csproj
qutCUT/Account/: AccountService.cs
qutCUT/Agent/: AgentService.cs  ChatSessionStore.cs
qutCUT/Agent/Clients/: AgentClientTypes.cs  AnthropicClient.cs
qutCUT/Agent/Panel/: AgentPanelView.xaml  AgentPanelView.xaml.cs
qutCUT/Editor/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
qutCUT/Export/: ExportService.cs  ExportView.xaml  ExportView.xaml.cs
qutCUT/Generation/: GenerationBackend.cs  GenerationService.cs
qutCUT/Inspector/: InspectorView.xaml  InspectorView.xaml.cs
qutCUT/MediaPanel/: MediaPanelView.xaml  MediaPanelView.xaml.cs
qutCUT/Models/: ClipType.cs  Keyframe.cs  MediaAsset.cs  MediaFolder.cs  MediaManifest.cs  MediaResolver.cs  TextLayout.cs  TextStyle.cs  Timeline.cs
qutCUT/Preview/: CompositionBuilder.cs  PreviewView.xaml  PreviewView.xaml.cs  VideoEngine.cs
qutCUT/Project/: HomeView.xaml  HomeView.xaml.cs  ProjectRegistry.cs  VideoProject.cs
qutCUT/Search/: EmbeddingStore.cs  TextTokenizer.cs  VisualEmbedder.cs  VisualSearch.cs
qutCUT/Settings/: SettingsView.xaml  SettingsView.xaml.cs
qutCUT/Timeline/: SnapEngine.cs  TimelineGeometry.cs  TimelineView.xaml  TimelineView.xaml.cs
qutCUT/Transcription/: TranscriptCache.cs  TranscriptionService.cs
qutCUT/UI/: AppTheme.cs
qutCUT/Utilities/: AsyncSemaphore.cs  Constants.cs  CredentialStore.cs  DiskCache.cs  Log.cs  MediaPathValidator.cs  TimeFormatting.cs
