<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>qutCUT</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />

    <!-- Media processing -->
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />

    <!-- Machine learning -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.12.0" />

    <!-- Observability -->
    <PackageReference Include="Sentry" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- HTTP / Auth -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />

    <!-- Lottie animations -->
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />

    <!-- Community Toolkit MVVM (ObservableObject, RelayCommand, etc.) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />

    <!-- Auto-updater (Sparkle equivalent) -->
    <PackageReference Include="Velopack" Version="0.0.915" />
  </ItemGroup>
</Project>
